// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/5/Computer.hdl
/**
 * The Hack computer, consisting of CPU, ROM and RAM.
 * When reset = 0, the program stored in the ROM executes.
 * When reset = 1, the program's execution restarts. 
 * Thus, to start running the currently loaded program,
 * set reset to 1, and then set it to 0. 
 * From this point onwards, the user is at the mercy of the software.
 * Depending on the program's code, and whether the code is correct,
 * the screen may show some output, the user may be expected to enter
 * some input using the keyboard, or the program may do some procerssing. 
 */
CHIP Computer {

    IN reset;

    PARTS:
    And16(a[0..14]=address, a[15]=true, b=true, out=nopA,
      out[13..14]=memSelect, out[0..13]=ramAddr,
      out[0..12]=screenAddr);

DMux4Way(in=load, sel=memSelect,
         a=loadRAM1, b=loadRAM2, c=loadScreen, d=nopB);

Or(a=loadRAM1, b=loadRAM2, out=loadRAM);

RAM16K(in=in, load=loadRAM,
       address=ramAddr, out=outRAM);

Screen(in=in, load=loadScreen,
       address=screenAddr, out=outScreen);

Keyboard(out=outKeyboard);

Mux4Way16(a=outRAM, b=outRAM, c=outScreen, d=outKeyboard,
          sel=memSelect, out=out);

}
